VITE_CATALOGINVENTORY_SERVICE_URL = 'http://localhost:3000'
VITE_LENDING_SERVICE_URL = 'http://localhost:3002'
VITE_REVIEWENGAGEMENT_SERVICE_URL = 'http://localhost:3003'
VITE_PAYMENT_SERVICE_URL = 'http://localhost:3004'
VITE_ANALYTICS_SERVICE_URL = 'http://localhost:3004'
VITE_ADMINOPS_SERVICE_URL = 'http://localhost:3004'
VITE_AUTH_SERVICE_URL = 'http://localhost:3001'
VITE_NODE_ENV = 'dev'