VITE_CATALOGINVENTORY_SERVICE_URL = 'https://catalogInventory-api.librarymanagementsystem.staged.mindbricks.com'
VITE_LENDING_SERVICE_URL = 'https://lending-api.librarymanagementsystem.staged.mindbricks.com'
VITE_REVIEWENGAGEMENT_SERVICE_URL = 'https://reviewEngagement-api.librarymanagementsystem.staged.mindbricks.com'
VITE_PAYMENT_SERVICE_URL = 'https://payment-api.librarymanagementsystem.staged.mindbricks.com'
VITE_ANALYTICS_SERVICE_URL = 'https://analytics-api.librarymanagementsystem.staged.mindbricks.com'
VITE_ADMINOPS_SERVICE_URL = 'https://adminOps-api.librarymanagementsystem.staged.mindbricks.com'
VITE_AUTH_SERVICE_URL = 'https://auth-api.librarymanagementsystem.staged.mindbricks.com'
VITE_NODE_ENV=*****